<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f205fb58574b2ab91d155553d2c0ef" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="QLBCCModel.ChiTietDonDatHang" PointX="5.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.ChiTietPhieuNhap" PointX="5.375" PointY="4.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.DonDatHang" PointX="11.25" PointY="4.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.KhachHang" PointX="11.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.LoaiSanPham" PointX="1.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.LoaiThanhVien" PointX="7.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.NhaCungCap" PointX="1.25" PointY="3.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.NhaSanXuat" PointX="7.375" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.PhieuNhap" PointX="9.5" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.SanPham" PointX="3.25" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBCCModel.ThanhVien" PointX="9.375" PointY="1.5" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_DonDatHang_KhachHang" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_Table_ThanhVien" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_ThanhVien_ToTable" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_PhieuNhap_NhaCungCap" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector ManuallyRouted="false" Association="QLBCCModel.FK_SanPham_NhaSanXuat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>